__author__ = 'Литаровский Сергей'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

print('Дано: "яблоко", "банан", "киви", "арбуз"')
aaa = ["яблоко", "банан", "киви", "арбуз"]
ddd = int(0)
for i in aaa:
    ddd += 1
    print('{}.{:>15}'.format(ddd, i))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
ttt = [2, 35, 20, 'Мир', 'Peace', 1980, 22, 88, 200]
mmm = [3, 20, 35, 'Дружба', "Перестройка", 1988, 22, 99, 2010]
print("Первый список ", ttt)
print("Второй список ", mmm)
#for y in ttt:
#    for x in mmm:
#        if x == y:
#            ttt.pop(y)
#        else:
#            pass

print("Новый Первый список ", ttt)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

kkk = [2, 35, 20, 95, 64, 1980, 22, 88, 200, 3, 20, 35, 12, 4, 1988, 22, 99, 2010]
print("Исходный список ", kkk)
nnn = ['']
for z in kkk:
    vvv = z % 2
    if vvv == 0:
        g = z / 4
        nnn.append(g)
    else:
        a = z * 2
        nnn.append(a)

nnn.pop(0)
print("новый список ", nnn)